{
  "name": "MyBlog",
  "version": "1.0.0",
  "description": "* 确认**nodejs**版本，版本大于8才可使用！",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev content",
    "build": "vuepress build content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
